<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ln-LB-bJ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="8eO-jN-7xI">
            <objects>
                <viewController id="1Ln-LB-bJ9" customClass="AuthViewController" customModule="MU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS6-mr-rus"/>
                        <viewControllerLayoutGuide type="bottom" id="c1B-NX-3Y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZs-ES-sUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-rY-xjg" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="313" width="240" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Rq3-Bl-HS0"/>
                                    <constraint firstAttribute="height" constant="40" id="ocm-kd-B8Y"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-qe-ewJ">
                                <rect key="frame" x="112" y="100" width="150" height="119"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your Iowa State account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CF-rz-WYw">
                                <rect key="frame" x="84.5" y="361" width="205" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Av8-qe-ewJ" firstAttribute="top" secondItem="xS6-mr-rus" secondAttribute="bottom" constant="80" id="Bli-br-VQP"/>
                            <constraint firstItem="2CF-rz-WYw" firstAttribute="top" secondItem="wtb-rY-xjg" secondAttribute="bottom" constant="8" id="GZf-oP-2sG"/>
                            <constraint firstItem="Av8-qe-ewJ" firstAttribute="centerX" secondItem="rZs-ES-sUJ" secondAttribute="centerX" id="O8v-I3-pf7"/>
                            <constraint firstItem="2CF-rz-WYw" firstAttribute="centerX" secondItem="rZs-ES-sUJ" secondAttribute="centerX" id="iQ6-fE-Zi4"/>
                            <constraint firstItem="wtb-rY-xjg" firstAttribute="centerX" secondItem="rZs-ES-sUJ" secondAttribute="centerX" id="iuu-ZV-urJ"/>
                            <constraint firstItem="wtb-rY-xjg" firstAttribute="centerY" secondItem="rZs-ES-sUJ" secondAttribute="centerY" id="p3Q-PI-oVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="wtb-rY-xjg" id="HHE-vO-AG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXz-Gx-No6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="150" height="119"/>
    </resources>
</document>
