<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xuX-3C-SoE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="38P-Jp-Eu1">
            <objects>
                <viewController id="MVW-Ib-m1y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Het-l1-Edu"/>
                        <viewControllerLayoutGuide type="bottom" id="1sH-lV-bdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUI-C5-kgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="WBQ-lB-SVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQF-ZR-kds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-83"/>
        </scene>
        <!--Misc-->
        <scene sceneID="uxe-Td-ORE">
            <objects>
                <viewController id="fop-vk-SAe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0F-Kx-wNE"/>
                        <viewControllerLayoutGuide type="bottom" id="VGh-Ko-WNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoW-W5-efn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Misc" id="3Cs-F9-Zed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOH-Hm-2s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cVk-6h-iIq">
            <objects>
                <tabBarController id="xuX-3C-SoE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6oT-UG-QiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i0n-Q9-cKH" kind="relationship" relationship="viewControllers" id="2zF-fu-EvI"/>
                        <segue destination="EOc-wp-rxA" kind="relationship" relationship="viewControllers" id="2fZ-I3-tt8"/>
                        <segue destination="lvJ-8x-ntA" kind="relationship" relationship="viewControllers" id="zCR-fI-fnk"/>
                        <segue destination="fop-vk-SAe" kind="relationship" relationship="viewControllers" id="63g-oM-Uzq"/>
                        <segue destination="MVW-Ib-m1y" kind="relationship" relationship="viewControllers" id="Bqa-eT-lRi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMD-5x-4V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-19"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="vwz-K2-rfH">
            <objects>
                <viewControllerPlaceholder storyboardName="Tickets" id="i0n-Q9-cKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lKG-65-flh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjg-ki-t2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-770"/>
        </scene>
        <!--Books-->
        <scene sceneID="EBG-7m-nmu">
            <objects>
                <viewControllerPlaceholder storyboardName="Books" id="EOc-wp-rxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aBs-Xw-F5W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqI-5r-WTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-114"/>
        </scene>
        <!--Food-->
        <scene sceneID="S9O-hZ-kPn">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" id="lvJ-8x-ntA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5fj-yL-2jN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lej-4g-etA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="545"/>
        </scene>
    </scenes>
</document>
