<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pop-9r-Ner">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="38P-Jp-Eu1">
            <objects>
                <viewController id="MVW-Ib-m1y" customClass="ProfileViewController" customModule="MU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Het-l1-Edu"/>
                        <viewControllerLayoutGuide type="bottom" id="1sH-lV-bdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUI-C5-kgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN9-iD-imr">
                                <rect key="frame" x="116" y="294" width="143" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="MVW-Ib-m1y" eventType="touchUpInside" id="pGe-uk-4xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuS-2b-N1t">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="teT-wb-UlH">
                            <connections>
                                <action selector="signOut:" destination="MVW-Ib-m1y" id="FP6-YX-jUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQF-ZR-kds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-83.208395802098963"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LdA-XG-kb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pop-9r-Ner" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_icon" selectedImage="user_filled_icon" id="WBQ-lB-SVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sk2-4l-R2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVW-Ib-m1y" kind="relationship" relationship="rootViewController" id="hXe-0o-CTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXc-nD-OEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_filled_icon" width="25" height="25"/>
        <image name="user_icon" width="25" height="25"/>
    </resources>
</document>
