<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xuX-3C-SoE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cVk-6h-iIq">
            <objects>
                <tabBarController id="xuX-3C-SoE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6oT-UG-QiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i0n-Q9-cKH" kind="relationship" relationship="viewControllers" id="2zF-fu-EvI"/>
                        <segue destination="EOc-wp-rxA" kind="relationship" relationship="viewControllers" id="2fZ-I3-tt8"/>
                        <segue destination="lvJ-8x-ntA" kind="relationship" relationship="viewControllers" id="zCR-fI-fnk"/>
                        <segue destination="7XL-PM-hrv" kind="relationship" relationship="viewControllers" id="63g-oM-Uzq"/>
                        <segue destination="adp-5w-Mxd" kind="relationship" relationship="viewControllers" id="Bqa-eT-lRi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMD-5x-4V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-19"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="vwz-K2-rfH">
            <objects>
                <viewControllerPlaceholder storyboardName="Tickets" id="i0n-Q9-cKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lKG-65-flh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjg-ki-t2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-163"/>
        </scene>
        <!--Books-->
        <scene sceneID="EBG-7m-nmu">
            <objects>
                <viewControllerPlaceholder storyboardName="Books" id="EOc-wp-rxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aBs-Xw-F5W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqI-5r-WTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-98"/>
        </scene>
        <!--Food-->
        <scene sceneID="S9O-hZ-kPn">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" id="lvJ-8x-ntA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5fj-yL-2jN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lej-4g-etA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Az-4d-FE5">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="adp-5w-Mxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lGc-NI-vd5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCI-FV-gFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="102"/>
        </scene>
        <!--Misc-->
        <scene sceneID="Xsb-ja-2Rm">
            <objects>
                <viewControllerPlaceholder storyboardName="Misc" id="7XL-PM-hrv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Toc-WZ-Zl3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKE-Rk-3Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="39"/>
        </scene>
    </scenes>
</document>
