<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aDB-j8-kX3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickets Table View Controller-->
        <scene sceneID="3l4-qr-F6W">
            <objects>
                <tableViewController id="CE8-Kc-J9P" customClass="TicketsTableViewController" customModule="MU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="b8F-ZR-e8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTableViewCell" id="4jl-qG-XrU" customClass="TicketTableViewCell" customModule="MU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4jl-qG-XrU" id="sm9-Eb-C1B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-Yf-ZHX">
                                            <rect key="frame" x="328" y="11" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hax-oj-3kL">
                                            <rect key="frame" x="8" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O5j-Yf-ZHX" firstAttribute="centerY" secondItem="sm9-Eb-C1B" secondAttribute="centerY" id="8Rf-fL-3pE"/>
                                        <constraint firstItem="O5j-Yf-ZHX" firstAttribute="trailing" secondItem="sm9-Eb-C1B" secondAttribute="trailingMargin" id="KYl-Jo-Ej6"/>
                                        <constraint firstItem="hax-oj-3kL" firstAttribute="leading" secondItem="sm9-Eb-C1B" secondAttribute="leadingMargin" id="aQ8-X1-1g1"/>
                                        <constraint firstItem="hax-oj-3kL" firstAttribute="centerY" secondItem="sm9-Eb-C1B" secondAttribute="centerY" id="dHC-lX-VFJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hax-oj-3kL" id="qMV-DG-125"/>
                                    <outlet property="priceLabel" destination="O5j-Yf-ZHX" id="rGg-ZV-e9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CE8-Kc-J9P" id="Gzx-tn-Nhh"/>
                            <outlet property="delegate" destination="CE8-Kc-J9P" id="sk8-b0-ucE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DEs-ja-5uA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WJd-61-rve">
                            <connections>
                                <segue destination="Dkr-oO-fOk" kind="show" id="W3w-c0-Uza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZq-qM-TLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.1999999999998" y="-815.44227886056979"/>
        </scene>
        <!--New Ticket-->
        <scene sceneID="YRc-bs-O5v">
            <objects>
                <viewController title="New Ticket" id="Dkr-oO-fOk" customClass="CreateTicketViewController" customModule="MU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH0-sU-tKp"/>
                        <viewControllerLayoutGuide type="bottom" id="uFt-yQ-gBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9O-fJ-czE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d61-cq-xS3">
                                <rect key="frame" x="147" y="512" width="81" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.75686274509803919" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ticket Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-t0-CrT">
                                <rect key="frame" x="25" y="114" width="325" height="30"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About this ticket" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-me-Kln">
                                <rect key="frame" x="25" y="169" width="325" height="100"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a3J-Do-NE4"/>
                                </constraints>
                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Dkr-oO-fOk" id="I43-mt-mTI"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.18445743619999999" green="0.1843549907" blue="0.1883455366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qoe-me-Kln" firstAttribute="top" secondItem="gXe-t0-CrT" secondAttribute="bottom" constant="25" id="E2k-Ab-lQV"/>
                            <constraint firstItem="gXe-t0-CrT" firstAttribute="leading" secondItem="N9O-fJ-czE" secondAttribute="leading" constant="25" id="UGe-Oq-gDL"/>
                            <constraint firstItem="uFt-yQ-gBR" firstAttribute="top" secondItem="d61-cq-xS3" secondAttribute="bottom" constant="60" id="Yog-0t-lkt"/>
                            <constraint firstAttribute="trailing" secondItem="qoe-me-Kln" secondAttribute="trailing" constant="25" id="bGz-PV-61W"/>
                            <constraint firstItem="gXe-t0-CrT" firstAttribute="top" secondItem="cH0-sU-tKp" secondAttribute="bottom" constant="50" id="eiO-U4-EqP"/>
                            <constraint firstItem="qoe-me-Kln" firstAttribute="leading" secondItem="N9O-fJ-czE" secondAttribute="leading" constant="25" id="hXq-Ln-ikV"/>
                            <constraint firstAttribute="trailing" secondItem="gXe-t0-CrT" secondAttribute="trailing" constant="25" id="uvp-15-M9p"/>
                            <constraint firstItem="d61-cq-xS3" firstAttribute="centerX" secondItem="N9O-fJ-czE" secondAttribute="centerX" id="wkj-xn-1YF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="qoe-me-Kln" id="fhZ-RN-e2k"/>
                        <outlet property="nameTextField" destination="gXe-t0-CrT" id="TYl-U1-DCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OW-Da-JOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="-815.44227886056979"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="5dV-Rz-3KH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDB-j8-kX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="tickets_icon" selectedImage="tickets_filled_icon" id="HKi-f0-mRt"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="23x-LV-Kyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CE8-Kc-J9P" kind="relationship" relationship="rootViewController" id="nDs-5k-Ntb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzS-rG-tyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-815.44227886056979"/>
        </scene>
    </scenes>
    <resources>
        <image name="tickets_filled_icon" width="25" height="25"/>
        <image name="tickets_icon" width="25" height="25"/>
    </resources>
</document>
